# ToDoApp-SpringBoot

./: .dockerignore  Dockerfile  README.md  compose.yml  google_checks.xml  pom.xml
.github/workflows/: ci.yml
data/: tododb.mv.db
src/main/java/com/abdullah/todo/: TodoApplication.java
src/main/java/com/abdullah/todo/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/abdullah/todo/controller/: AuthController.java  TodoController.java
src/main/java/com/abdullah/todo/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TodoRequestDTO.java  TodoResponseDTO.java
src/main/java/com/abdullah/todo/entity/: Todo.java  User.java
src/main/java/com/abdullah/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/abdullah/todo/mapper/: TodoMapper.java
src/main/java/com/abdullah/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/abdullah/todo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/abdullah/todo/service/: AuthService.java  TodoService.java
src/main/resources/: application.yml
src/test/java/com/abdullah/todo/: TodoApplicationTests.java
src/test/java/com/abdullah/todo/controller/: AuthControllerTest.java  TodoControllerTest.java
src/test/java/com/abdullah/todo/service/: TodoServiceTest.java
src/test/scala/com/abdullah/todo/performance/: BasicSimulation.scala
